<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/arda_bomber_bg"
        android:minHeight="200dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/arda_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="15dp"
            android:src="@drawable/arda_cancel"
            app:backgroundTint="#FFFF0000"
            app:fabCustomSize="42dp"
            app:maxImageSize="42dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spam Count: "
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/bomber_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF6000FF"
                    android:hint="5"
                    android:inputType="number"
                    android:minWidth="50dp"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spam Text:  "
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/bomber_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF6000FF"
                    android:hint="BOOM!"
                    android:textSize="15sp" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checkedButton="@id/radio_0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Randomizer: (Nachrichten mit $ trennen)" />

                <RadioButton
                    android:id="@+id/radio_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FF6000FF"
                    android:text="Aus" />

                <RadioButton
                    android:id="@+id/radio_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FF6000FF"
                    android:text="Reihenfolge" />

                <RadioButton
                    android:id="@+id/radio_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FF6000FF"
                    android:text="Zufall" />
            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/arda_save"
                    style="@style/ardaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:backgroundTint="@color/black"
                    android:text="Speichern"
                    app:strokeColor="#FF6000FF" />

                <Button
                    android:id="@+id/arda_send"
                    style="@style/ardaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:backgroundTint="@color/black"
                    android:text="BOOM"
                    app:strokeColor="#FF6000FF" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>